<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Epsilon Mobile Framework - Version 2.0</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="styles/framework.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>



</head>
<body>

<!-- <div id="preloader">
    <div id="status">
        <p class="center-text">
            A carregar...
        </p>
    </div>
</div> -->




<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
</div>

<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">

            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>
            </div>


            <div class="sidebar-divider">
                Navegação
            </div>

            <ul class="sidebar-navigation">
                <li><a href="index.html"><i class="fa fa-home"></i>Início<i class="fa fa-circle"></i></a></li>
                <li><a href="cardapio.html"><i class="fa fa-book"></i>Cardápio <i class="fa fa-circle"></i></a></li>
                <li><a href="destaques.html"><i class="fa fa-bookmark"></i>Destaques <i class="fa fa-circle"></i></a></li>
                <li><a href="restaurante.html"><i class="fa fa-cutlery"></i>Restaurante <i class="fa fa-circle"></i></a></li>
                <li  class="active-menu"><a href="login-card.html"><i class="fa fa-credit-card"></i>Apolo<b>card</b> <i class="fa fa-circle"></i></a></li>
                <li><a href="reservas.html"><i class="fa fa-clock-o"></i>Reservas<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contacto<i class="fa fa-circle"></i></a></li>
            </ul>
            <div class="sidebar-divider">
                Aplicativo Café Apolo
                            </div>
        </div>

    </div>
    <!-- Page Content-->
    <div id="content" class="snap-content">

        <div class="header-clear"></div>
        <div class="content">

            <div class="container no-bottom">
                <h3>Cartão Apolo - Regulamento</h3>

                <p>
                    Aqui podes ver o regulamento do Cartão Cliente.
                </p>
            </div>

            <div class="decoration"></div>
                                <a href="login-card.html" class="button button-red full-button">Voltar</a>

            <div class="one-third-responsive">
               <p>1. O Cart&atilde;o Apolo serve apenas para identificar os clientes, conferindo-lhes o direito a usufruir de todas as vantagens do programa de fideliza&ccedil;&atilde;o.</p>

<p>2. Com o Cart&atilde;o Apolo, o cliente ganha pontos e ganha descontos : por cada 1 Euro tem direito a 15 pontos. Ao acumular 1.500 pontos recebe na compra seguinte um vale de 10&euro;, v&aacute;lido para compras no nosso restaurante.</p>

<p>3. Os pontos ganhos s&atilde;o acumulados no cart&atilde;o Apolo, sempre que este &eacute; apresentado no restaurante, o que impede o cr&eacute;dito de pontos, sem a amostragem do mesmo. Se por alguma raz&atilde;o, a aplica&ccedil;&atilde;o inform&aacute;tica que gere a conta dos clientes se encontrar inoperacional, o cart&atilde;o ficar&aacute; retido no restaurante, a fim de se proceder electr&oacute;nicamente ao cr&eacute;dito, pelo fornecedor do software;</p>

<p>4. O saldo do cart&atilde;o Apolo nunca ser&aacute; convertido em dinheiro.</p>

<p>5. Os pontos s&atilde;o acumulados na conta-corrente, nas 48 horas seguintes &agrave; sua emiss&atilde;o por um prazo de 12 meses renov&aacute;vel em cada compra, salvo indica&ccedil;&atilde;o expressa do Apolo.</p>

<p>6. O cart&atilde;o Apolo &eacute; gratuito. Contudo o seu uso ou extravio s&atilde;o da responsabilidade do portador, pelo que o Apolo n&atilde;o se responsabiliza em caso de perda ou roubo do mesmo. Para emiss&atilde;o de uma 2&ordf; via, o valor da mesma &eacute; 2,50&euro; ( dois euros e 50/100 )</p>

<p>7. O restaurante Apolo reserva-se ao direito de decidir sobre quais as promo&ccedil;&otilde;es associadas ao programa de fideliza&ccedil;&atilde;o e a estabelecer as suas regras de funcionamento.</p>

<p>8. O restaurante Apolo reserva ainda o direito de cancelar, alterar ou substituir o programa, devendo comunicar aos seus clientes com a devida anteced&ecirc;ncia.</p>

<p>9. O Apolo reserva o direito de anular os cart&otilde;es onde seja detectada fraude, utiliza&ccedil;&atilde;o indevida ou uso comercial.</p>

<p>10. Para o bom funcionamento do programa de fideliza&ccedil;&atilde;o, o Apolo poder&aacute; vir a tratar os dados das compras efectuadas com o cart&atilde;o.</p>

<p>11. O Apolo poder&aacute; enviar para casa dos clientes informa&ccedil;&atilde;o relativa ao programa de fideliza&ccedil;&atilde;o, ofertas e vantagens relacionadas com o mesmo.</p>

<p>Alguns exemplos de funcionamento</p>

<p>1. Ser&atilde;o consideradas despesas em unidades de Euro, ou seja, toda e qualquer despesa que n&atilde;o atinga 1,00&euro; ( um euro ), n&atilde;o ser&aacute; tida em conta para atribui&ccedil;&atilde;o de pontos . <br />
Por exemplo, se a despesa estiver situada no intervalo entre os 57,01&euro; e os 57,99&euro;, os pontos acreditar ser&atilde;o 855 ( 57 x 15 ).</p>

<p>2. Os pontos acumulados ter&atilde;o uma validade de 2 ( dois ) anos, a contar da data de subscri&ccedil;&atilde;o ao programa. A n&atilde;o utiliza&ccedil;&atilde;o do cart&atilde;o durante 12 meses consecutivos, implica o seu cancelamento;</p>

<p>3. O resgate de pontos ser&aacute; feito quando o cliente o desejar sendo que, caso o artigo pelo qual o cliente quiser trocar os seus pontos seja de valor inferior ao numero de pontos dispon&iacute;veis, o diferencial entre as duas situa&ccedil;&otilde;es continuar&aacute; na conta-corrente do cliente. <br />
- Como exemplo, o cliente pretende trocar um artigo que &lsquo;vale&rsquo; 1480 pontos e o dispon&iacute;vel &eacute; 1510 pontos, os remanescentes 30 pontos continuar&atilde;o na conta cliente.<br />
- Caso o artigo pretendido tenha um valor superior ao saldo dispon&iacute;vel, o cliente pode adquiri-lo pagando o remanescente em dinheiro, sendo que n&atilde;o acumular&aacute; pontos nesta transac&ccedil;&atilde;o.</p>

<p>4. A consulta dos pontos na conta-cart&atilde;o ser&aacute; feita atrav&eacute;s do s&iacute;tio da internet, pelo cliente, que ver&aacute; ser atribu&iacute;do um login e uma password, aquando do seu registo na base de dados. Desta forma, a consulta e gest&atilde;o da conta &eacute; totalmente pessoal ;</p>

<p>Ades&atilde;o e confidencialidade dos dados</p>

<p>1. Para aderir &agrave;s vantagens do programa de fideliza&ccedil;&atilde;o do Apolo, o Cliente deve entregar o cup&atilde;o de ades&atilde;o no prazo m&aacute;ximo de 60 dias e, sem preju&iacute;zo do anterior, autoriza o restaurante a contact&aacute;-lo para poder completar ou esclarecer os dados solicitados inicialmente.</p>

<p>2. O Apolo garante total confidencialidade dos dados pessoais de cada cliente. Todos os dados ser&atilde;o tratados informaticamente, destinando-se exclusivamente &agrave; gest&atilde;o Promocional do Cart&atilde;o Apolo. A qualquer momento, o titular do cart&atilde;o pode consultar, alterar ou suprimir os seus dados, bastando apresentar a sua identifica&ccedil;&atilde;o.</p>
            </div>

                    <a href="login-card.html" class="button button-red full-button">Voltar</a>


        </div>

        <!-- Page Footer-->
        <div class="footer">
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="center-text">Copyright 2015. All rights reserved.</p>
        </div>

    </div>

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

</div>

</body>

