<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" 	media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)	and (orientation: portrait)	and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px)	and (orientation: landscape)	and (-webkit-device-pixel-ratio: 2)"/>

<title>Café Apolo - cadastro</title>

<link href="styles/style.css"     		 rel="stylesheet" type="text/css">
<link href="css/framework-2.css" 		 rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css" 		 rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"	 rel="stylesheet" type="text/css">
<link href="styles/animate.css"			 rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>


<script>
// FUNCIONANDO !!!!
var $ = jQuery.noConflict();

$(document).ready(function(){

$('form').submit(function(){

    var landmarkID = $(this).parent().attr('data-landmark-id');
    var postData = $(this).serialize();

    $.ajax({
        type: 'POST',
        data: postData+'&amp;lid='+landmarkID,
        url: 'http://apolorestaurante.com/app/model/cadastro.php',
        success: function(data){
            console.log(data);
            alert('Conta criada com sucesso');
            window.location.href = 'login-card.html';
        },
        error: function(){
            console.log(data);
            alert('Houve um erro ao criar sua conta');
        }
    });

    return false;
});
});
</script>

</head>
<body>




<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
</div>

<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">

            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>
            </div>


            <div class="sidebar-divider">
                Navegação
            </div>

            <ul class="sidebar-navigation">
                <li><a href="index.html"><i class="fa fa-home"></i>Início<i class="fa fa-circle"></i></a></li>
                <li><a href="cardapio.html"><i class="fa fa-book"></i>Cardápio <i class="fa fa-circle"></i></a></li>
                <li><a href="destaques.html"><i class="fa fa-bookmark"></i>Destaques <i class="fa fa-circle"></i></a></li>
                <li><a href="restaurante.html"><i class="fa fa-cutlery"></i>Restaurante <i class="fa fa-circle"></i></a></li>
                <li class="active-menu"><a href="login-card.html"><i class="fa fa-credit-card"></i>Apolo<b>card</b> <i class="fa fa-circle"></i></a></li>
                <li><a href="reservas.html"><i class="fa fa-clock-o"></i>Reservas<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contacto<i class="fa fa-circle"></i></a></li>
            </ul>
            <div class="sidebar-divider">
                Aplicativo Café Apolo
                            </div>
        </div>

    </div>

    <!-- Page Content-->
    <div id="content" class="snap-content">

        <div class="signup-page bg2">
            <div class="signup-page-overlay"></div>
            <div class="signup-page-wrapper" style="overflow: visible">
                <a href="#" class="login-logo"></a>
                <p>
                    Criar cartão
                </p>
                <div id="landmark-1" data-landmark-id="1">
                <form id="FormCadastro" style="overflow: visible !important">
                <input type="text" class="signup-email" placeholder="Nome" name="nome">
                <input type="text" class="signup-email" placeholder="Morada" name="morada">
                <input type="text" class="signup-email" placeholder="Código postal" name="codpostal">
                <input type="text" class="signup-email" placeholder="Cidade" name="cidade">
                <input type="date" class="signup-email" placeholder="nascimento" name="nascimento">
                <input type="text" class="signup-email" placeholder="Telemóvel" name="telemovel">
                <input type="text" class="signup-email" placeholder="E-mail" name="email">
                <input type="password" class="signup-password" placeholder="Password" name="senha">
                <div>
                   <button type="submit" class="button button-red full-button">Registar</button>
                </div>
                </form>
                </div>




            </div>
        </div>

    </div>

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

</div>

</body>

