<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"    media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)"/>

<title>Café Apolo</title>

<link href="styles/style.css"            rel="stylesheet" type="text/css">
<link href="styles/framework.css"        rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css"        rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"     rel="stylesheet" type="text/css">
<link href="styles/animate.css"          rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<!-- <script type="text/javascript" src="js/PushNotification.js"></script>
 --></head>
<body>

<!-- <div id="preloader">
    <div id="status">
        <p class="center-text">
            A carregar...
        </p>
    </div>
</div> -->
<div class="landing-page">
    <div class="landing-wrapper">
        <a href="#">
            <img class="landing-logo" src="images/logo.png"  alt="img">
            <em class="landing-logo-sub">café | restaurante | espumanteria</em>
        </a>

        <div class="landing-navigation">
            <a href="destaques.html"><i class="fa fa-bookmark"></i>Destaques</a>
            <a href="restaurante.html"><i class="fa fa-cutlery"></i>Restaurante</a>
            <a href="cartao_novo.html"><i class="fa fa-book"></i>Cardápio</a>
            <a href="login-card.html"><i class="fa fa-credit-card"></i>Apolo<b>card</b></a>
            <a href="reservas.html"><i class="fa fa-clock-o"></i>Reservas</a>
            <a href="pratos.html"><i class="fa fa-envelope"></i>Pratos do dia</a>

            <div class="clear"></div>
        </div>

        <div class="landing-footer">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <div class="clear"></div>
        </div>
    </div>

    <div class="landing-background">
        <div class="bg-pattern"></div>
    </div>
</div>
<script type="text/javascript">
document.addEventListener('deviceready', function () {
    // cordova.plugins.notification.local is now available

// var now             = new Date().getTime(),
//     _5_sec_from_now = new Date(now + 5*1000);


//     cordova.plugins.notification.local.schedule({
//     id: 1,
//     title: "Café Apolo",
//     text: "Confira o prato do dia de hoje no Café Apolo!",
//     firstAt: _5_sec_from_now,
//     every: "day",
//     sound: "file://sounds/reminder.mp3",
//     icon: "http://icons.com/?cal_id=1",
//     data: { meetingId:"123#fg8" }
// });

// cordova.plugins.notification.local.on("click", function (notification) {
//     joinMeeting(notification.data.meetingId);
// });


// }, false);
</script>


</body>

