<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"    media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)"/>

<title>Apolo Card - Login</title>

<link href="styles/style.css"            rel="stylesheet" type="text/css">
<link href="styles/framework.css"        rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css"        rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"     rel="stylesheet" type="text/css">
<link href="styles/animate.css"          rel="stylesheet" type="text/css">
<style type="text/css">
.ui-loading .ui-loader { display: none; }
.ui-loader { display: none;  }
</style>
<script type="text/javascript" src="scripts/jquery.js"></script>
<!-- <script type="text/javascript">
$(document).bind("mobileinit", function () {
    $.mobile.ajaxEnabled = false;
});
</script> -->
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>


</head>
<body data-ajax="false" >


<div id="preloader">
    <div id="status">
        <p class="center-text">
            A carregar...
        </p>
    </div>
</div>
<!--

-->



<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
</div>

<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">

            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>
            </div>


            <div class="sidebar-divider">
                Navegação
            </div>

            <ul class="sidebar-navigation">
                <li><a href="index.html" data-ajax="false"><i class="fa fa-home"></i>Início<i class="fa fa-circle"></i></a></li>
                <li><a href="cardapio.html" data-ajax="false"><i class="fa fa-book"></i>Cardápio <i class="fa fa-circle"></i></a></li>
                <li><a href="destaques.html" data-ajax="false"><i class="fa fa-bookmark"></i>Destaques <i class="fa fa-circle"></i></a></li>
                <li><a href="restaurante.html" data-ajax="false"><i class="fa fa-cutlery"></i>Restaurante <i class="fa fa-circle"></i></a></li>
                <li class="active-menu"><a href="login-card.html" data-ajax="false"><i class="fa fa-credit-card"></i>Apolo<b>card</b> <i class="fa fa-circle"></i></a></li>
                <li><a href="reservas.html"><i class="fa fa-clock-o" data-ajax="false"></i>Reservas<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope" data-ajax="false"></i>Contacto<i class="fa fa-circle"></i></a></li>
            </ul>
            <div class="sidebar-divider">
                Aplicativo Café Apolo
                            </div>
        </div>

    </div>

    <!-- Page Content-->
    <div id="content" class="snap-content">

        <div class="login-page bg1">
            <div class="login-page-overlay"></div>
            <div class="login-page-wrapper">
                <a href="#" class="login-logo"></a>
                <p>
                    Por gentileza, entre com suas credenciais.
                </p>
                <form id="loginForm" style="overflow: visible">
                <input type="text"     class="login-username" placeholder="E-mail" name="username" id="username">
                <input type="password" class="login-password" placeholder="Senha" name="password" id="password">
                <div class="one-half">
                    <button class="button button-green" id="submitButton" type="submit">Efetuar Login</button>
                    </div>
    </form>
                    <div class="one-half last-column">
                    <a href="cartao_novo.html" class="button button-blue full-button">Fazer Cadastro</a>
                </div>

                <div class="clear"></div>
                <a class="forgot" href="#">Esqueceu a senha?</a>
            </div>
        </div>

    </div>

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

</div>

</body>
<script>
var $ = jQuery.noConflict();

$(document).ready(function(){



// $.ajax({
//     url: 'http://apolorestaurante.com/app/model/app-login.php',
//     dataType: 'jsonp',
//     jsonp: 'jsoncallback',
//     timeout: 5000,
//     success: function(data, status){
//         //data loaded
//     },
//     error: function(){
//         //error loading data
//     }
// });

// function init() {
// document.addEventListener("deviceready", deviceReady, true);
// delete init;
// }

// function checkPreAuth() {
// var form = $("#loginForm");
// if(window.localStorage["username"] != undefined && window.localStorage["password"] != undefined) {
// $("#username", form).val(window.localStorage["username"]);
// $("#password", form).val(window.localStorage["password"]);
// handleLogin();
// }
// }

// function handleLogin() {
// var form = $("#loginForm");
// //disable the button so we can't resubmit while we wait
// $("#submitButton",form).attr("disabled","disabled");
// var u = $("#username", form).val();
// var p = $("#password", form).val();
// console.log("click");
// if(u != '' && p!= '') {
// $.post("http://apolorestaurante.com/app/model/login_dados.php", {username:u,password:p}, function(res) {
// if(res == true) {
// //store
// window.localStorage["username"] = u;
// window.localStorage["password"] = p;
// $.mobile.changePage("some.html");
// } else {
// navigator.notification.alert("Your login failed", function() {});
// }
// $("#submitButton").removeAttr("disabled");
// },"json");
// } else {
// //Thanks Igor!
// navigator.notification.alert("You must enter a username and password", function() {});
// $("#submitButton").removeAttr("disabled");
// }
// return false;
// }

// function deviceReady() {

// $("#loginForm").on("submit",handleLogin);


// }


function init() {
document.addEventListener("deviceready", deviceReady, true);
delete init;
}


$("#loginForm").on("submit",function(e) {
//disable the button so we can't resubmit while we wait
var u = $("#username", this).val();
var p = $("#password", this).val();
if(u != '' && p!= '') {
// $.mobile.changePage("logged_in.html");
// $("#logged_teste").load("http://apolorestaurante.com/app/model/login_dados.php?email=mateus@mat3.us&senha=mateus01");
 // $.mobile.changePage("logged_in.html");

// $.mobile.changePage("logged_in.html", { transition: "pop", reverse: "true"  });

//  $.mobile.changePage( "logged_in.htmll", {

//     transition: "pop",

//     reverse: true,

// });


 $("body").pagecontainer("change", "logged_in.html", { transition: "none" } );


// $("div[data-role='page']").pagecontainer("change", "logged_in.html", { transition: "none" });

             setTimeout(function(){
             $('#logged_teste').load('http://apolorestaurante.com/app/model/login_dados.php?email='+u+'&senha='+p);

            },1000);

    //          $('html, body').animate({
    //     scrollTop: $("#logged_teste").offset().top
    // }, 2000);

}
return false;
});






});
</script>

