<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0 minimal-ui"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
<link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/splash/splash-icon-big.png">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png"    media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six.png" media="(device-width: 375px)">
<link rel="apple-touch-startup-image" href="images/splash/splash-screen-six-plus.png" media="(device-width: 414px)">
<link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
<link rel="apple-touch-startup-image" sizes="1024x748" href="images/splash/splash-screen-ipad-landscape" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : landscape)" />
<link rel="apple-touch-startup-image" sizes="768x1004" href="images/splash/splash-screen-ipad-portrait.png" media="screen and (min-device-width : 481px) and (max-device-width : 1024px) and (orientation : portrait)" />
<link rel="apple-touch-startup-image" sizes="1536x2008" href="images/splash/splash-screen-ipad-portrait-retina.png"   media="(device-width: 768px)  and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"/>
<link rel="apple-touch-startup-image" sizes="1496x2048" href="images/splash/splash-screen-ipad-landscape-retina.png"   media="(device-width: 768px) and (orientation: landscape)    and (-webkit-device-pixel-ratio: 2)"/>

<title>Apolo Restaurante - O Restaurante</title>

<link href="styles/style.css"            rel="stylesheet" type="text/css">
<link href="styles/framework.css"        rel="stylesheet" type="text/css">
<link href="styles/owl.theme.css"        rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"         rel="stylesheet" type="text/css">
<link href="styles/font-awesome.css"     rel="stylesheet" type="text/css">
<link href="styles/animate.css"          rel="stylesheet" type="text/css">

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/jqueryui.js"></script>
<script type="text/javascript" src="scripts/framework.plugins.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>
<body>

<div id="preloader">
    <div id="status">
        <p class="center-text">
            A carregar...
        </p>
    </div>
</div>


<div class="header">
    <a href="#" class="main-logo"></a>
    <div class="header-controls">
        <a href="#" class="open-menu"><i class="fa fa-navicon"></i></a>
    </div>
</div>

<div class="all-elements">
    <div class="snap-drawers">
        <!-- Left Sidebar -->
        <div class="snap-drawer snap-drawer-left">

            <div class="sidebar-header">
                <a href="#"><i class="fa fa-phone"></i></a>
                <a href="#"><i class="fa fa-comment"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-times"></i></a>
            </div>


            <div class="sidebar-divider">
                Navegação
            </div>

            <ul class="sidebar-navigation">
                                <li><a href="index.html"><i class="fa fa-home"></i>Início<i class="fa fa-circle"></i></a></li>
                <li><a href="destaques.html"><i class="fa fa-bookmark"></i>Destaques <i class="fa fa-circle"></i></a></li>
                <li class="active-menu"><a href="restaurante.html"><i class="fa fa-cutlery"></i>Restaurante <i class="fa fa-circle"></i></a></li>
                <li><a href="cardapio.html"><i class="fa fa-book"></i>Cardápio <i class="fa fa-circle"></i></a></li>
                <li ><a href="login-card.html"><i class="fa fa-credit-card"></i>Apolo<b>card</b> <i class="fa fa-circle"></i></a></li>
                <li><a href="reservas.html"><i class="fa fa-clock-o"></i>Reservas<i class="fa fa-circle"></i></a></li>
                <li><a href="contact.html"><i class="fa fa-envelope"></i>Contactos<i class="fa fa-circle"></i></a></li>
            </ul>
            <div class="sidebar-divider">
                Aplicativo Café Apolo
                            </div>
        </div>

    </div>

    <!-- Page Content-->
    <div id="content" class="snap-content">
        <div class="header-clear"></div>

        <div class="content">

            <div class="container no-bottom">
                <h1>Sobre o restaurante</h1>

<!-- inicio -->

<p>(UMA FOTO)</p>

<p>O Restaurante Apolo iniciou a sua actividade a 1 de Dezembro de 1945, numa altura em que eram raros os estabelecimentos de restauração na cidade do Funchal. A sua contínua actividade leva a que as autoridades turísticas da Região, afirmem que é o restaurante mais antigo da Madeira. </p><br>
<br>
<p>(UMA FOTO)</p>

<h2>Encontro de gerações!</h2>

<p>O Apolo sempre assumiu um papel preponderante no comércio funchalense, tendo se tornado num verdadeiro ponto de encontro entre gerações. <br>A nossa sala de Restaurante, com ar condicionado tem um optimo ambiente, quer seja para uma refeição de negócios ou prazer, mas e se preferir simplesmente deliciar-se com um chá ou especialmente ter ainda o prazer de degustar o nosso lote exclusivo de café.<br> O serviço oferecido pelos nossos profissionais é rápido, prático e atencioso, especialmente se a vossa escolha recair na diversidade dos nossos Pratos do Dia. <br>Em termos gastronómicos a nossa oferta é ampla podendo seleccionar do nosso Menú à La Carte, constituido por, Sopas, Entradas, Saladas, Peixes e Carnes e para finalizar a sua refeição em pleno poderá optar pelas nossas Sobremesas ou Gelados. <br> O sabor da nossa “cozinha caseira”, constitui um trunfo deveras importante e fazemos questão que os nossos clientes se sintam como em sua casa. Porque queremos sempre vos servir melhor a sua opinião é levada muito a sério pela nossa equipa e gerência.</p><br>
<br>
<p> (UMA FOTO)</p>

<h2>Cozinha prática e rápida!</h2>

<p>A cozinha do Apolo assenta numa gastronomia caseira e independentemente das combinações que se façam o que é importante é manter o sabor dos pratos tal como as nossas avós cozinhavam.<br>
A nossa comida além de saborosa é saudável. Na elaboração dos menus atendemos sempre à utilização de legumes e frutas frescas de acordo com as suas estações. A satisfação do cliente é acima de tudo a nossa preocupação pelo que qualquer prato criado é sempre a pensar no mesmo.<br>
Na escolha dos produtos damos naturalmente preferências aos produtos regionais e colhidos na sua época própria.</p>

<!-- fim -->



            </div>

            <div class="decoration"></div>


            </div>






        <!-- Page Footer-->
        <div class="footer">
            <div class="footer-socials half-bottom">
                <a href="#" class="footer-facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="footer-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="footer-google"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="footer-share show-share-bottom"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="footer-up"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="center-text">Copyright 2015. All rights reserved.</p>
        </div>

    </div>

    <div class="share-bottom">
        <h3>Share Page</h3>
        <div class="share-socials-bottom">
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.themeforest.net/">
                <i class="fa fa-facebook facebook-color"></i>
                Facebook
            </a>
            <a href="https://twitter.com/home?status=Check%20out%20ThemeForest%20http://www.themeforest.net">
                <i class="fa fa-twitter twitter-color"></i>
                Twitter
            </a>
            <a href="https://plus.google.com/share?url=http://www.themeforest.net">
                <i class="fa fa-google-plus google-color"></i>
                Google
            </a>

            <a href="https://pinterest.com/pin/create/button/?url=http://www.themeforest.net/&media=https://0.s3.envato.com/files/63790821/profile-image.jpg&description=Themes%20and%20Templates">
                <i class="fa fa-pinterest-p pinterest-color"></i>
                Pinterest
            </a>
            <a href="sms:">
                <i class="fa fa-comment-o sms-color"></i>
                Text
            </a>
            <a href="mailto:?&subject=Check this page out!&body=http://www.themeforest.net">
                <i class="fa fa-envelope-o mail-color"></i>
                Email
            </a>
        </div>
        <a href="#" class="close-share-bottom">Close</a>
    </div>

</div>

</body>

